Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.admin.system.frameworkmonitor
Bundle-SymbolicName: it.polito.elite.dog.admin.system.frameworkmonitor
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: com.fasterxml.jackson.annotation;version="2.9.8",
 com.fasterxml.jackson.core;version="2.9.8",
 com.fasterxml.jackson.databind;version="2.9.8",
 it.polito.elite.dog.core.library.model;version="1.0.0",
 it.polito.elite.dog.core.library.util,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.osgi.framework,
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
