Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.admin.system.bundlemanager
Bundle-SymbolicName: it.polito.elite.dog.admin.system.bundlemanager
Bundle-Version: 2.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.fasterxml.jackson.annotation;version="2.9.8",
 com.fasterxml.jackson.core;version="2.9.8",
 com.fasterxml.jackson.databind;version="2.9.8",
 it.polito.elite.dog.core.library.util,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.osgi.framework,
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
